{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"source": "freebsd",
	
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "kernel",
            "key": "kernel  ",
        },
        {
            "type": "host",
            "format": "{vendor} {family}",
            "key": "host    ",
        },
        {
            "type": "packages",
            "key": "pkgs    ",
        },
        {
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m",
            "key": "uptime  ",
        },
        {
            "type": "memory",
            "key": "memory  ",
        },
	{
	    "type": "disk",
	    "key": "disk (/)",
	    "folders": "/"
	},
        "break",
	"colors"
    ]
}
