app-id=foot
title=Terminal

# font=Jetbrains Mono Regular:size=10:style=Regular
dpi-aware=yes
[colors]
cursor=d5d5d5 f1f1f1
alpha=0.8
background=0b0906
foreground=ffffff #a2d2ff

background=000000

regular0                 = 1a1a1a
regular1                 = 555555
regular2                 = 777777
regular3                 = aaaaaa
regular4                 = 888888
regular5                 = 999999
regular6                 = bbbbbb
regular7                 = e0e0e0
bright0                  = 444444
bright1                  = 666666
bright2                  = 888888
bright3                  = bbbbbb
bright4                  = 999999
bright5                  = aaaaaa
bright6                  = cccccc
bright7                  = ffffff

[cursor]
style=hollow
blink=yes
